# zjiansdk

./: pom.xml
src/: crm.md
src/main/java/zjian/: ZjianCrmClient.java
src/main/java/zjian/api/: CouponApi.java  CustomerApi.java  DepositApi.java  PostApi.java  ProductApi.java  VehicleManagementApi.java
src/main/java/zjian/config/: CrmSdkConfig.java
src/main/java/zjian/core/: InternalRequestExecutor.java
src/main/java/zjian/dto/: ApiResponse.java  CustomerImportRequest.java  CustomerInfoResponse.java  CustomerQueryRequest.java  CustomerUpdateRequest.java  PointChangeRequest.java  PointChangeResponse.java
src/main/java/zjian/dto/req/: BindVehicleRequest.java  CouponCancelListRequest.java  CouponCancelRequest.java  CouponCheckRequest.java  CouponInfoRequest.java  CouponPackDyCodeRequest.java  CouponQueryRequest.java  CouponUseRequest.java  CustomerCardRightRequest.java  CustomerContacterRequest.java  CustomerCouponPackRequest.java  CustomerDeleteContacterRequest.java  DepositDyCodeRequest.java  DepositPayRefundRequest.java  DepositPayRequest.java  DepositRechargeRequest.java  DepositRecordListRequest.java  DepositRefundRequest.java  DepositTradeStatusRequest.java  DepositValidRequest.java  DynamicCodeRequest.java  PayPromotionQueryRequest.java  ProductPackageSyncRequest.java  ProductSkuSyncRequest.java  QueryCustomerVehicle.java  QueryRequest.java  UnbindCustomerVehicleParams.java  UsefulCouponRequest.java  VehicleQueryCustomerRequest.java  VehicleTradeImportRequest.java
src/main/java/zjian/dto/req/ugc/: FavoriteListRequest.java  KeywordDelRequest.java  KeywordListRequest.java  LikeListRequest.java  MemberPostDelRequest.java  MemberPostListRequest.java  PostAddRequest.java  PostFavoriteRequest.java  PostLikeRequest.java  SubjectListRequest.java  SubjectPostDataRequest.java  SubjectPostListRequest.java
src/main/java/zjian/dto/res/: BaseCrmResponse.java  BindVehicleResponse.java  CouponCancelResponse.java  CouponCheckResponse.java  CouponDetailResponse.java  CouponInfoResponse.java  CouponPackDyCodeResponse.java  CouponUseResponse.java  CustomerCardRightResponse.java  CustomerContacterResponse.java  CustomerCouponPackResponse.java  CustomerDeleteContacterResponse.java  CustomerLevelResponse.java  CustomerUpdateRes.java  DepositDyCodeResponse.java  DepositPayRefundResponse.java  DepositPayResponse.java  DepositRechargeResponse.java  DepositRecordListResponse.java  DepositRefundResponse.java  DepositTradeStatusResponse.java  DepositValidResponse.java  DynamicCodeResponse.java  PayPromotionResponse.java  ProductPackageSyncResponse.java  ProductSkuSyncResponse.java  QueryCustomerVehicleResponse.java  QueryCustomerVehicleVo.java  RemoteResponse.java  UnbindCustomerVehicleResponse.java  UsefulCouponResponse.java  VehicleQueryResponse.java  VehicleTradeResponse.java
src/main/java/zjian/dto/res/ugc/: FavoriteListRes.java  ImageUploadRes.java  KeywordDelRes.java  KeywordListRes.java  LikeListRes.java  MemberPostDelRes.java  MemberPostListRes.java  PostAddRes.java  PostFavoriteRes.java  PostLikeRes.java  SubjectListRes.java  SubjectPostDataRes.java  SubjectPostListRes.java
src/main/java/zjian/excetiopn/: CrmSdkException.java
src/main/java/zjian/util/: SignUtil.java  SnakeCaseUtil.java
